upstream mongrel_developer{
server 127.0.0.1:6820;
server 127.0.0.1:6821;
server 127.0.0.1:6822;
}
server {
    #    listen   80; ## listen for ipv4
        server_name  developer.anywhere.cn;
        access_log  /var/log/nginx/developer.access.log;
    index        index.html index.htm;
    #try_files  $uri @mongrel;

   # location @mongrel {
     # proxy_set_header  X-Real-IP        $remote_addr;
   #   proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
   #   proxy_set_header  Host             $http_host:$server_port;
   #   proxy_redirect    off;
   #   proxy_pass        http://mongrel_appstore;
   # }
rewrite ^(/javascripts/)(.*)$ http://s.anywhere.cn/javascripts/$2 permanent;
rewrite ^(/stylesheets/)(.*)$ http://s.anywhere.cn/stylesheets/$2 permanent;
rewrite ^(/images/)(.*)$ http://s.anywhere.cn/images/$2 permanent;
    location / {
      proxy_set_header  X-Real-IP        $remote_addr;
      proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
      proxy_set_header  Host             $http_host:$server_port;
      proxy_redirect    off;
      proxy_pass        http://mongrel_developer;
    }
    #    location / {
     #           root   /var/www/appstore/public;
     #           index  index.html index.htm;
     #   }
}